<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("\new.jpg");
  background-color: #cccccc;
  height: 660px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.image {
  
  position: absolute;
  height: 100px;
  width: 100px;
  border-radius:50%;
  transform: translate(-50%, -50%);
  margin-top:100x;
  top: 45%;
  left: 50%;
}
.header {
  height: 10%;
  weight: 100%;
  
}
 a.right {
  float: right;
  margin-right:40px;;
  padding-right:20px;
  color:white;
  font-size:20px;
  top:50px; 
  text-decoration: none;
  font-family: calibri;
  padding-top:30px;
}
.row {
  color:#FFFDE7;
  font-size:40px;
  font-weight:bold;
  padding-left:80px;
  padding-top:70px;
  font-family: calibri;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: calibri;
  font-weight:bold;

}


</style>
</head>
<body>

<div class="hero-image">
 <div class="header">
 <div class="row"><a>Mili</a>
  <a href="#" class="right">Contact</a>
  <a href="portfolioabout.html" class="right">Blog</a>
  <a href="#" class="right">Portfolio</a>
  <a href="#" class="right">Resume</a>
   <a href="C:\Users\shyamilimukund\Desktop\portfolioservices.html" class="right">Services</a>
  <a href="C:\Users\shyamilimukund\Desktop\portfolioabout.html" class="right">About</a>
  <a href="C:\Users\shyamilimukund\Desktop\portfolio.html" class="right">Home</a>
 </div>
 <img src="new3.jpg" class="image"></img>
  <div class="hero-text">
    <h1 style="font-size:50px">Shyamili Mukund</h1>
    <h4>A Creative Freelancer & Full Stack Developer</h4>


  </div>
 </div>
</div>


</body>
</html>
